<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Cricket</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        button {
            background-color: rgb(19, 207, 22);
            padding: 10px 30px;
            border: 0px;
        }

        .text {
            font-size: 40px;
            color: white;
        }

        .link {
            text-decoration: none;
        }
        .playbutton{
            padding-top: 20%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="playbutton">
        <button><a class="link" href="https://www.crazygames.com/game/cricket-superstar-league" target="_blank">
            <p class="text">Play</p>
        </a></button>
    </div>
</body>

</html>